<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<!--defaultCSS-->
<title>未命名</title>



<style type="text/css" id="wiz_custom_css">
body
{
    font-family: 微软雅黑;
    font-size: 10.5pt;
    line-height: 1.5;
}
html, body
{
    color: ;
    background-color: ;
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>
<link rel="stylesheet" type="text/css" href="file:///D:/常用软件/WizNote/files/css/reading/wiz_reading_note.css?t=1454080433" id="wiz_res_wiz_reading_note" wiz_style="unsave" charset="utf-8">
<script type="text/javascript" src="file:///D:\常用软件\WizNote\WizTools\htmleditor\todo.js" id="wiz_todo_script_id" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file://D:\常用软件\WizNote\WizTools\htmleditor\dragresize.js" id="wiz_img_resize_script_id" wiz_style="unsave" charset="utf-8"></script><style type="text/css" id="wiz_img_resize_style_id" wiz_style="unsave">.wizimgdragresize {position: absolute;z-index: 1000;border: 1px solid black; background-color: white;} .wizimgdragresize-lt { cursor: nw-resize; } .wizimgdragresize-tm { cursor: n-resize;}.wizimgdragresize-rt {cursor: ne-resize;}.wizimgdragresize-lm {cursor: w-resize;}.wizimgdragresize-rm {cursor: e-resize;}.wizimgdragresize-lb {cursor: sw-resize;}.wizimgdragresize-bm {cursor: s-resize;}.wizimgdragresize-rb { cursor: se-resize; }</style><script type="text/javascript" src="D:\常用软件\WizNote\WizTools\htmleditor\localize.js?t=1454080433877" id="wiz_editor_localize" wiz_style="unsave" charset="utf-8"></script><style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked { /*text-decoration: line-through;*/ color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style><script type="text/javascript" src="D:\常用软件\WizNote\WizTools\htmleditor\plugins\editor.js?t=1454080433892" id="wizEditor" wiz_style="unsave" charset="utf-8"></script><link rel="stylesheet" type="text/css" href="D:\常用软件\WizNote\WizTools\htmleditor\plugins\wiz_writing_note.css?t=1454080433892" id="wiz_res_wiz_writing_note" wiz_style="unsave" charset="utf-8"><script type="text/javascript" src="D:\常用软件\WizNote\WizTools\htmleditor\plugins\editor_helper.js?t=1454080433908" id="wizEditorHelper" wiz_style="unsave" charset="utf-8"></script></head>

<body contenteditable="true" style=""><h1 style="box-sizing: border-box;  margin: 0px 0px 0.67em; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', SimSun, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(34, 34, 35); widows: 1; background-color: rgb(255, 255, 255);"></h1><div style="widows: 1;"><div class="content yue ng-binding ng-scope" id="cvcontent" ng-bind-html="resume.content | wizMarkdownFltr" ng-show="resume.show==1" style="box-sizing: border-box; font-size: 16px; line-height: 1.62; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', sans-serif; color: rgb(68, 68, 67); max-width: 768px; margin-left: auto; margin-right: auto;  word-break: break-all; background-color: rgb(255, 255, 255);"><h1 style="box-sizing: border-box;  margin: 0px 0px 0.67em; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', SimSun, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(34, 34, 35);">个人信息</h1><ul style="box-sizing: border-box; margin: 0px 0px 24px 6px; padding-left: 16px; list-style-type: square;"><li style="box-sizing: border-box; margin-bottom: 0.2em;">姓名：董豪</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">教育背景：武汉科技大学 计算机科学与技术学院 硕士研究生在读（2017年毕业）</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">求职目标：WEB前端开发</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">期望城市：北京</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">电话：13212783895</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">Email：hellodonghao@qq.com</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">QQ/微信：1097975417</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">个人站点：http://bemybesthao.github.io/website/index.html</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">Github： https://github.com/BeMyBestHao</li></ul><h1 style="box-sizing: border-box;  margin: 0px 0px 0.67em; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', SimSun, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(34, 34, 35);">项目经历</h1><h3 style="box-sizing: border-box; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', SimSun, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(34, 34, 35); margin: 1em 0px; font-size: 1.17em;">校园APP订餐系统 （ 2015年6月 ~ 2015年10月）</h3><p style="box-sizing: border-box; margin: 0px 0px 1.46em;">期间工作：负责与客户沟通，理清他们的需求，负责整个流程的逻辑设计，设计部分数据库，编写提供给移动端的绝大部分接口，以及绝大部分后台管理页面的后端及前端的编码。</p><h3 style="box-sizing: border-box; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', SimSun, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(34, 34, 35); margin: 1em 0px; font-size: 1.17em;">移动应用运营平台 （2014年9月 ~ 2014年11月）</h3><p style="box-sizing: border-box; margin: 0px 0px 1.46em;">期间工作：这是一个管理多个app的平台，主要是发布、更新app，根据app里面的sdk统计app的下载、注册、使用情况。我负责写统计的后台接口，前端界面的显示，通过echarts和表格两种方式显示统计信息。</p><h3 style="box-sizing: border-box; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', SimSun, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(34, 34, 35); margin: 1em 0px; font-size: 1.17em;">宁美商城个人中心 （2014年7月 ~ 2014年8月）</h3><p style="box-sizing: border-box; margin: 0px 0px 1.46em;">期间工作：负责个人信息、我的地址、我的订单等模块的前端与后端开发。主要是显示与编辑个人信息、地址，显示订单等功能。</p><h1 style="box-sizing: border-box;  margin: 0px 0px 0.67em; font-family:  'Xin Gothic', 'Hiragino Sans GB', 'Droid Sans Fallback', 'Microsoft YaHei', SimSun, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(34, 34, 35);">技能清单</h1><ul style="box-sizing: border-box; margin: 0px 0px 24px 6px; padding-left: 16px; list-style-type: square;"><li style="box-sizing: border-box; margin-bottom: 0.2em;">熟悉HTML、CSS及常见页面的布局，了解HTML5和CSS3</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">熟悉JavaScript，能用js开发常见功能</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">熟悉jQuery，实现了一个轻量的类jQuery库</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">了解PHP，了解前后端开发技术原理</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">英语六级，能阅读英文文档</li><li style="box-sizing: border-box; margin-bottom: 0.2em;">了解常见的页面优化方法<span style="font-family: 微软雅黑; font-size: 10.5pt; line-height: 1.5;">&nbsp;</span></li></ul></div></div></body></html>